apply plugin: 'ear'

dependencies {
	deploy project(path: ':dm110-projeto-final-war', configuration: 'archives')
	deploy project(path: ':dm110-projeto-final-ejb')
	earlib project(':dm110-projeto-final-api')
	earlib project(':dm110-projeto-final-impl')
	earlib project(':dm110-projeto-final-ejb-client')
}

ear {
	deploymentDescriptor {
		def warName = project(':dm110-projeto-final-war').name
		def warVersion = project(':dm110-projeto-final-war').version
		def warFileName = warName + '-' + warVersion + '.war'
		webModule(warFileName, 'dm110-projeto-final')

		def ejbName = project(':dm110-projeto-final-ejb').name
		def ejbVersion = project(':dm110-projeto-final-ejb').version
		def ejbFileName = ejbName + '-' + ejbVersion + '.jar'
		module(ejbFileName, 'ejb')
	}
}
